# CCVIC-Automation

./: .gitignore  Demo
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/CCVIC-Dev/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/CCVIC-Dev/.indexes/9c/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/CCVIC-Dev/.indexes/d6/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/CCVIC-Dev/.indexes/e4/92/22/61/2a/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/CCVIC-Dev/.indexes/e4/b9/22/81/1f/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/CCVIC-Dev/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Runner.launch  fileadocument.feature.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2513461761.index  3034786101.index  4085860568.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20240731-123802.576.xml  20240731-124942.459.xml  20240731-125725.939.xml  20240731-130301.270.xml  20240731-131408.760.xml  20240731-131617.693.xml  20240731-132014.011.xml  20240731-132327.782.xml  20240731-132842.365.xml  20240731-133539.039.xml  20240731-152553.412.xml  20240731-152747.674.xml  20240731-153142.540.xml  20240731-154231.734.xml  20240731-160530.485.xml  20240731-161129.725.xml  20240731-161612.810.xml  20240731-161913.701.xml  20240731-162144.787.xml  20240731-162333.468.xml  20240731-162811.204.xml  20240731-164023.021.xml  20240731-164212.198.xml  20240731-164714.273.xml  20240731-164844.605.xml  20240731-165414.612.xml  20240731-171845.862.xml  20240731-172129.664.xml  20240731-172529.368.xml  20240731-172838.990.xml  20240731-173021.055.xml  20240731-173800.779.xml  20240731-173956.637.xml  20240731-175435.029.xml  20240731-180415.361.xml  20240731-180855.161.xml  20240801-104338.410.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/CCVIC-Dev/2024/7/31/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: CCVIC-Dev.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: CCVIC-Dev.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
CCVIC-Automation/: .project  pom.xml
CCVIC-Automation/src/test/java/Com/RunnerPackage/: Runner.java
CCVIC-Dev/: .project  pom.xml
CCVIC-Dev/Feature/: fileadocument.feature
CCVIC-Dev/File/: Credentials.file
CCVIC-Dev/Result/: Report.html  consalidated.html
CCVIC-Dev/src/main/java/com/base/: BaseClass.java  Login.java
CCVIC-Dev/src/main/java/com/caseparty/pages/: CasePartyObjectionPage.java  NavigateObjectionPage.java
CCVIC-Dev/src/main/java/com/pages/: FileDocumentPage.java  FileStorage.java  JudicialOrderPage.java  LoginPage.java  ObjectionPage.java  RespondApplicationPage.java  ResponseTypePage.java  ReviewResponsePage.java  SupportingLetterPage.java  UploadIdentityPage.java  UploadMaterialPage.java
CCVIC-Dev/src/main/java/com/stepdefinition/: Login.java  StepDefinitions.java
CCVIC-Dev/src/test/java/Com/RunnerPackage/: Runner.java
DJAG_DEV/: .project  pom.xml
DJAG_DEV/Feature/: StartACase.feature  case.feature
DJAG_DEV/FileStorage/: credential.file
DJAG_DEV/src/main/java/com/base/: base.java
DJAG_DEV/src/main/java/com/hooks/: hooks.java
DJAG_DEV/src/main/java/com/stepdefinitions/: StepDefinitions.java
DJAG_DEV/src/test/java/com/RunnerPackage/: Runnerfile.java
